# https://www.nginx.com/resources/wiki/start/topics/examples/full/
upstream shell {
    server host.docker.internal:5000;
}
upstream blotter {
    server host.docker.internal:5001;
}

server {
    listen 80 default_server;
    # don't cache it
    proxy_no_cache 1;
    # even if cached, don't try to use it
    proxy_cache_bypass 1;

    location /shell {
        return 302 /shell/;
    }
    # https://serverfault.com/questions/562756/how-to-remove-the-path-with-an-nginx-proxy-pass
    location /shell/ {
        proxy_pass http://shell/;
    }

    location /blotter {
        return 302 /blotter/;
    }
    location /blotter/ {
        proxy_pass http://blotter/;
    }

}