# https://www.nginx.com/resources/wiki/start/topics/examples/full/
upstream shell {
    server host.docker.internal:5000;
}
upstream blotter {
    server host.docker.internal:5001;
}
upstream ag-blotter {
    server host.docker.internal:5003;
}

server {
    listen 80 default_server;
    # don't cache it
    proxy_no_cache 1;
    # even if cached, don't try to use it
    proxy_cache_bypass 1;


    location /shell {
        return 302 /shell/;
    }
    # https://serverfault.com/questions/562756/how-to-remove-the-path-with-an-nginx-proxy-pass
    location /shell/ {
        proxy_pass http://shell/;
    }

    location /blotter {
        return 302 /blotter/;
    }
    location /blotter/ {
        proxy_pass http://blotter/;
    }

    location /ag-blotter {
        return 302 /ag-blotter/;
    }
    location /ag-blotter/ {
        proxy_pass http://ag-blotter/;
    }


    # DOESN't work
    location ^~ /sockjs-node/ {
        proxy_pass http://ag-blotter/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
    }

}