
server {
    listen 80 default_server;
    # server_name mydomain.net;  or ip

    # don't cache it
    proxy_no_cache 1;
    # even if cached, don't try to use it
    proxy_cache_bypass 1;

    location /blotter {
        alias /usr/share/nginx/html/blotter;
    }

    location = /foo {
        return 303 /shell;
    }

    location /shell {
        alias /usr/share/nginx/html/shell;

    }
}