
server {
    listen 80 default_server;
    # server_name mydomain.net;  or ip
    root /usr/share/nginx/html;
    index index.html;

    location / {
        return 200 'gangnam style!';
    }

    location = /blotter {
        root /usr/share/nginx/html/blotter;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location = /foo {
        root /var/www/foo/app;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
    location /main/ {
        root /var/www/shell/app;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}
