
server {
    listen 80 default_server;
    # server_name mydomain.net;  or ip
    root /usr/share/nginx/html;
    index index.html;

    location /blotter {
        # index index.html;
        root /usr/share/nginx/html/packages/blotter;
        try_files $uri $uri/ /index.html =404;
    }

    location = /foo {
        return 301 /blotter;
    }

    location /shell {
        root /usr/share/nginx/html/packages/shell;
        try_files $uri $uri/ /index.html =404;
    }
}
