
server {
    listen 80 default_server;
    # server_name mydomain.net;  or ip

    location /blotter/ {
        alias /usr/share/nginx/html/blotter/;
    }

    location = /foo {
        return 303 /shell;
    }

    location /shell/ {
        alias /usr/share/nginx/html/shell/;
    }
}